spring.redis.host=tsp-dev-redis.beantechyun.cn
spring.redis.port=6379
spring.redis.password=W&B7#!@Vinv*Za!U
spring.redis.timeout=50000
spring.redis.database=${redis_database:3}
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.onBorrow=true